version: '3.7'

services:
  simpleproject.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"

  simpleproject.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"
